{
  "name": "@keqingrong/dom-utils",
  "version": "0.0.2",
  "description": "Utilities for DOM, CSSOM",
  "main": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keqingrong/dom-utils.git"
  },
  "keywords": [
    "cssom",
    "dom",
    "viewport"
  ],
  "author": "Qingrong Ke <keqingrong@outlook.com> (https://keqingrong.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keqingrong/dom-utils/issues"
  },
  "homepage": "https://github.com/keqingrong/dom-utils#readme"
}
